# Nexcha

./: README.md  build.gradle  gradle.properties
Server/: nexcha_db_dump.sql
Server/stories/: Config.php  DB_Connect.php  DB_Functions.php  index.php
app/: build.gradle  google-services.json
app/src/androidTest/java/ritik/nexcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ritik/nexcha/: ChatAdapter.java  ChatScreen.java  Constants.java  DatabaseHandler.java  EndActivity.java  GridAdapter.java  GridItem.java  GridListner.java  Helper.java  LoginActivity.java  MainActivity.java  Message.java  PrefsHelper.java  SplashActivity.java  Story_cover.java
app/src/main/java/ritik/nexcha/Activity/: ChatScreen.java  CreateActivity.java  EndActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Story_cover.java
app/src/main/java/ritik/nexcha/Adapter/: ChatAdapter.java  GridAdapter.java
app/src/main/res/anim/: no_change.xml
app/src/main/res/drawable/: border_chat_item.xml  button_bg_transparent.xml  gradient_bg.xml  line_divider.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_create.xml  activity_end.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_story_cover.xml  app_bar_main.xml  chat_item.xml  content_main.xml  grid_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ritik/nexcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
